server {
    listen 80;

    root /home/trush/projects/mvc.loc;

    index index.php index.html index.htm index.nginx-debian.html;

    server_name mvc.loc;

    location / {
        #try_files $uri $uri/ =404;
    if (!-f $request_filename) {
        set $rule_0 1$rule_0;
    }
    if (!-d $request_filename) {
        set $rule_0 2$rule_0;
    }
    if ($rule_0 = "21") {
        rewrite ^/(.*)$ /index.php?$1 last;
    }
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}
