
#edit-section-1  .edit-form .gallery-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;
    width: 400px;
    margin-bottom: 20px;
}
#edit-section-1  .img-wrap img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}
#edit-section-1  .img-wrap {
    width: 330px;

}
#edit-section-1  .img-wrap .img-delete-button{
   position: absolute;
    display: none;
}
#edit-section-1 .edit-form .row{
    padding: 20px;
}
#edit-section-1 .edit-form{
    display: flex;
    flex-direction: column;
}
#output{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-gap: 2%;
    width: 100%;
}
#output span{
    width: 200px;
    height: 90px;
}
#output img{
    width:  100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.bg-dim{
    background-color: black;
    width: 330px;
    height: 200px;
    position: absolute;
    opacity: 0.6;
    display: none;
}

